{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost\\SQLEXPRESS; Database = Projecto; trusted_connection = true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
