{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database = ProjectoTEST; trusted_connection = true; TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51P12D5P9U88PNTboldP0zFzyLCQ7EcekVX8k3OPS1ihVhL2tyRBT2m61wt6eDoPi8drX51OaBlZHkXUJI3fDKL0C00O6xMAYCS",
    "PublishableKey": "pk_test_51P12D5P9U88PNTboyZAXen2qTnVR4GHjBM8Yrtouzz52qY99VAVWQRS8PJrNyGA8E2Vw0UcTLRSeB8B2o0yFM1CN00FgP2L5F5"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "EmailTemplatesOptions": {
    "ReceiptTemplate": "wwwroot/Email/ReceiptTemplate.html"
  },
  "AllowedHosts": "*"
}
